log4j.rootLogger=appender2
#\u8F93\u51FA\u5230\u6587\u4EF6(\u8FD9\u91CC\u9ED8\u8BA4\u4E3A\u8FFD\u52A0\u65B9\u5F0F)  
log4j.appender.appender2=org.apache.log4j.FileAppender  
#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84  
#\u30101\u3011\u6587\u672C\u6587\u4EF6  
log4j.appender.appender2.File=c:/Log4JDemo07_Dao.log  
#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u6837\u5F0F  
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n  